GOAL
	UKI Skeleton
		Library
		+ Playlist => CouchDB
		
Drag and drop UKI / Couchdb playlist UI

--

http://localhost:5984/media/_design/tree/_view/children2?group=true&startkey=[["noah"]]&endkey=[["noah"],[{}]]

http://localhost:5984/media/_view/tree/children?startkey=[["noah","Radiohead"]]&endkey=[["noah","Radiohead"],[{}]]

##########
# CouchDB CURL interface

# get keys/revisions for a subset of _all_docs
curl -d '{"keys":["bar","baz"]}' -X POST http://127.0.0.1:5984/foo/_all_docs

# don't complain about URL globbing
curl -g 'http://localhost:5984/media/_design/tree/_view/children?group=true&startkey=[["noah"]]&endkey=[["noah"],[{}]]'
