GOAL
	UKI Skeleton
		Library
		+ Playlist => CouchDB
		
Drag and drop UKI / Couchdb playlist UI

--

http://localhost:5984/media/_design/tree/_view/children?group=true&startkey=[["ROOT","noah"]]&endkey=[["ROOT","noah"],[{}]]
http://localhost:5984/media/_design/tree/_view/children?group=true&startkey=[["ROOT","noah","Radiohead"]]&endkey=[["ROOT","noah","Radiohead"],[{}]]
http://localhost:5984/media/_fti/search/by_all?q=Radiohead

##########
# CouchDB CURL interface

# get keys/revisions for a subset of _all_docs
curl -d '{"keys":["bar","baz"]}' -X POST http://127.0.0.1:5984/foo/_all_docs

# don't complain about URL globbing
curl -g 'http://localhost:5984/media/_design/tree/_view/children?group=true&startkey=[["noah"]]&endkey=[["noah"],[{}]]'
